<!--pages/user/login/login.wxml-->

    <!-- <image src='http://218.25.54.35:9999/parentmanagement/login/login_agentbg.png' style="width: {{imagewidth}}px; height: {{imageheight}}px;position:absolute;"></image>    


<form bindsubmit="bindFormSubmit">
   <view class='top_title'>中国教育工程A计划</view>
<view class='jzd'>代理端</view>   
<view class='input_box mb36'>
  <input type="text" placeholder="请输入手机号" placeholder-class="placeClass" name="username"/>
</view>
<view class='input_box mb36'>
  <input type='password' placeholder="请输入密码" placeholder-class="placeClass" name="password"/>
</view>
<button class='login_btn' formType="submit" >立即登录</button>
<view class='overf'>
   <view class='fl forget_btn' bindtap='tz_forget'>忘记密码</view> 
</view>
</form> -->






<image src='../../../images/login/train_login_bg.png' mode="widthFix" class='login_bg'></image>
<view class='logo_box position-absolute'>
  <image src='../../../images/login/agent_login_logo.png' class='login_logo' mode="widthFix"></image>
</view>

<view class='item_bigbox position-absolute' style='width: {{scrollWidth}}px;'>
  <view class='display-flex login_itembox'>
    <image src='../../../images/login/train_phone_number.png'  class='logo_centerimg '></image> 
    <input placeholder='请输入手机号' placeholder-class='placeholder' type='number' bindinput="userNameInput" class='login_input ' name="username" ></input>
  </view>
  <view class='display-flex login_itembox'>
    <image src='../../../images/login/train_lock_password.png'  class='logo_centerimg2 '></image> 
    <input placeholder='请输入密码' placeholder-class='placeholder' type='password' class='login_input '  password='true' name="password" bindinput="passWordInput"></input>
  </view>  


  <button class='login_btn' bindtap="loginBtnClick">登录</button>
  <view class='display-flex justify-content-between new_bottom'>
    <navigator url='/pages/user/register/register'>注册</navigator>
    <view bindtap='tz_forget'>忘记密码？</view>
  </view>
</view> 
<!-- <view class='rlogin_bottom'>忘记密码？<text bindtap='tz_forget'>找回</text></view> -->
<!-- <view class='rlogin_bottom_imgbox'>
  <image class='rlogin_bottom_img' src='../../../images/login/rlogin_bottom.png'></image>
</view> -->
<view class='new_bottomfixd'>营销管理1.0.1</view>