
<!-- <web-view src="http://social.test.ajihua888.com/agreement/index?type=3&miniPro=1"></web-view> -->

<!-- <web-view src="http://m.ajihua888.com/agreement/index?type=3&miniPro=1"></web-view> -->


<!-- <web-view src="http://m.test.ajihua888.com/agreement/index?type=3&miniPro=1"></web-view> -->
<web-view src="https://m.ajihua888.com/agreement/index?type=3&miniPro=1"></web-view>