/* pages/user/inforModify/modifyPassword/modifyPassword.wxss */
page{
  background-color:#fff;
}
.overf{overflow:hidden;}
.fl{float:left;}
.fr{float: right;}
.logo{width:137rpx;height:136rpx;margin:0 auto;display: block;margin-top:84rpx;}
.box{padding:0 75rpx;}
.itembox{border-bottom:1rpx solid #ccc;margin-top:25rpx;height:80rpx;}
.placeholder{color:#b2b1b1;font-size:30rpx;}
.register_input{font-size:30rpx;height:100%;width:420rpx;}
.register_btn{color:#fff;line-height:80rpx;text-align: center;margin-top:72rpx;font-size:34rpx;border-radius: 8rpx;font-weight: bold;border:none;   background-image: -moz-linear-gradient( 0deg, rgb(24,223,247) 0%, rgb(38,155,254) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(24,223,247) 0%, rgb(38,155,254) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(24,223,247) 0%, rgb(38,155,254) 100%);}
.bottom{position:absolute;bottom:74rpx;text-align: center;width:100%;font-size:26rpx;color:#999;}
.bottom text{color:#04ade4;}
.modifyp_btn1{
  font-size:30rpx;  
  line-height: 80rpx; 
 color:#ed1b1a; 
 /* text-align: right !important; */
 position: static;
 margin:0;
 padding:0;
 border:1rpx solid #fff;
 background-color:#fff;
}
.modifyp_btn2{
  font-size:26rpx;  
  line-height: 50rpx;  
  color:#b2b1b1;
  margin:0;
  padding:0 10rpx;
  border:1rpx solid #fff;
  position: static;
  background-color:#fff;
}
.verify_color{color:#4b94ee;}

.register_passwimg{width:36rpx;height:26rpx;margin-top:27rpx;}

.bottom_box{
  position:absolute;
  right:0;
  top:0;
  padding-left:20rpx;
}
.mtbox{margin-top:30rpx;}