<!--pages/home/finance/allIncomeDetail/allIncomeDetail.wxml-->
<view class='bigbox'>
  <view class='top_box display-flex'>
    <view class='top_left'>{{info}}</view>
    <view class='top_right'>{{price}}</view>
  </view>
  <view class='item_box'>
    <view class='item display-flex'>
      <view class='item_left'>类<text class='item_ml_2'>型</text></view>
      <view class='item_right' wx:if="{{mytype==1}}">收益</view>
      <view class='item_right' wx:if="{{mytype==2}}">提现</view>
    </view>
    <!-- <view class='item display-flex'>
      <view class='item_left'>会员姓名</view>
      <view class='item_right'>类型</view>
    </view>
    <view class='item display-flex'>
      <view class='item_left'>所属学校</view>
      <view class='item_right'>类型</view>
    </view>
    <view class='item display-flex'>
      <view class='item_left'>推<text class='item_ml_3'>荐</text>人</view>
      <view class='item_right'>类型</view>
    </view>
    <view class='item display-flex'>
      <view class='item_left'>充值类型</view>
      <view class='item_right'>类型</view>
    </view> -->
    <view class='item display-flex'>
      <view class='item_left'>创建时间</view>
      <view class='item_right'>{{createdate}}</view>
    </view>
    <!-- <view class='item display-flex'>
      <view class='item_left'>余<text class='item_ml_2'>额</text></view>
      <view class='item_right'>类型</view>
    </view> -->
  </view>
</view>


