/* pages/user/choice_step2/choice_step2.wxss */
@import "/pages/user/choice_step1/choice_step1.wxss";
.select_text{
    font-size:32rpx;
    color:#333;
    margin-left:36rpx;
}
.select_img{
    width:32rpx;
    height:32rpx;
    margin-right:36rpx;
    margin-top:28rpx;
}
.h1{
    margin-bottom:70rpx;
}
.input_box{
    margin-bottom:28rpx;
}