<!--pages/user/inforModify/txPassword/txPassword.wxml-->


<form bindsubmit="bindFormSubmit">
  <view class='box mtbox'>
    <view class='itembox display-flex' wx:if="{{is_paypwd==1}}">
      <input placeholder-class='placeholder' class='register_input' type="text" password='true' placeholder='请输入旧密码'  bindblur="modify_passw_old" confirm-type="next" cursor-spacing="90" name="modify_passw_old"></input>
    </view>
    <view wx:else></view>
    <view class='itembox display-flex'>
      <input class='register_input' password='true' type="text" placeholder='请输入新密码' placeholder-class='placeholder' bindblur="modify_passw" confirm-type="next" cursor-spacing="90" name="modify_passw"></input>
    </view>
    <view class='itembox display-flex'>
      <input class='register_input' password='true' type="text" placeholder='请再次输入密码' placeholder-class='placeholder' bindblur="modify_passw_again" confirm-type="done" cursor-spacing="90" name="modify_passw_again"></input>
    </view>
    <button class='register_btn' formType="submit">提交</button>
  </view>
</form>